package auth

import (
	"github.com/alexw1983/monkeycom-go-v2/views"
	"github.com/markbates/goth"
)

templ Login(user goth.User) {
	@views.Layout(false, "Login", user) {
		<div class="row  justify-content-center">
			<div class="col-3">
				<a href="/auth/google" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Login with google</a>
			</div>
			<div class="col-3">
				<a href="/auth/discord" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Login with Discord</a>
			</div>
		</div>
	}
}
