package shared

import "github.com/markbates/goth"

templ MainNav(user goth.User) {
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Monkeycom</a>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="navbarDropdown"
							role="button"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							D&D 5e 2024
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li>
								<a class="dropdown-item" href="/dnd-2024/character-generator">Character Generator</a>
							</li>
							<li>
								<a class="dropdown-item" href="/dnd-2024/characters">My Characters</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						if user.Email != "" {
							<a class="nav-link" href="/login">Login</a>
						} else {
							<a class="nav-link" href="/logout">Logout</a>
						}
					</li>
				</ul>
				if user.Email != "" {
					if user.Name != "" {
						<span>Welcome, { user.Name }</span>
					} else {
						<span>Welcome, { user.Email }</span>
					}
					<img src={ user.AvatarURL } alt="User Avatar" class="rounded-circle" width="30" height="30"/>
				}
			</div>
		</div>
	</nav>
}
