package components

import (
	"github.com/alexw1983/monkeycom-go-v2/models"
	"strconv"
)

templ CharacterMeta(character models.Character) {
	<style>
		.detail-wrapper{
			position:relative;
			margin-bottom: 1.5rem;
		}
		.detail {
			border-bottom: 1px solid black;
			min-height: 1.5rem;
		}
		.detail-label {
			font-size: 0.75rem;
			font-weight: 400;
			text-transform: uppercase;
			position:absolute;
			top:100%;
			color: #aaa;
		}
	</style>
	<div class="row">
		<div class="col-sm-4">
			<div class="box">
				<div class="row">
					<div class="col-12">
						<div class="detail-wrapper">
							<p class="detail">{ character.Name }</p>
							<span class="detail-label">Character Name</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 ">
						<div class="detail-wrapper">
							<p class="detail">{ character.Background }</p>
							<span class="detail-label">Background</span>
						</div>
					</div>
					<div class="col-6 ">
						<div class="detail-wrapper">
							<p class="detail">{ character.Class }</p>
							<span class="detail-label">Class</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6 ">
						<div class="detail-wrapper">
							<p class="detail">{ character.Species }</p>
							<span class="detail-label">Species</span>
						</div>
					</div>
					<div class="col-6 ">
						<div class="detail-wrapper">
							<p class="detail">{ character.SubClass }</p>
							<span class="detail-label">SubClass</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-1">
			<div class="box">
				<div class="detail-wrapper">
					<p class="detail">{ strconv.Itoa(character.Level) }</p>
					<span class="detail-label">Level</span>
				</div>
				<div class="detail-wrapper">
					<p class="detail">{ strconv.Itoa(character.XP) }</p>
					<span class="detail-label">XP</span>
				</div>
			</div>
		</div>
		<div class="col-sm-1">
			<div class="box">
				<div class="detail-wrapper">
					<p class="detail">{ strconv.Itoa(character.ArmourClass()) }</p>
					<span class="detail-label">Armour Class</span>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="box"></div>
		</div>
	</div>
}
