package dnd

import (
	"fmt"
	"github.com/alexw1983/monkeycom-go-v2/models"
	"github.com/alexw1983/monkeycom-go-v2/views"
	"github.com/markbates/goth"
)

templ Characters(user goth.User, characters []models.Character) {
	@views.Layout(true, "Characters", user) {
		<p>Click on a character's name to view their details.</p>
		<ul>
			for _, character := range characters {
				<li>
					<a href={ templ.URL(fmt.Sprintf("/dnd/character/%s", character.Slug)) }>{ character.Name }</a>
					<p>{ character.Bio }</p>
				</li>
			}
		</ul>
	}
}
