package views

import "github.com/alexw1983/monkeycom-go-v2/components"

templ Layout(nav bool, heading string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"/>
			<link href="/public/styles.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>{ heading }</title>
		</head>
		<body>
			if nav {
				@components.MainNav()
			}
			<header>
				<h1>{ heading }</h1>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				<p>&copy; 2023 Your Company</p>
			</footer>
		</body>
	</html>
}
