package views

import (
	"github.com/alexw1983/monkeycom-go-v2/views/shared"
	"github.com/markbates/goth"
)

templ Layout(nav bool, heading string, user goth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"/>
			<link href="/public/styles.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<title>{ heading }</title>
			<style>
			.box {
				border: 1px solid black;
				border-radius: 5px;
				padding: 1rem;
			}

			</style>
		</head>
		<body>
			if nav {
				@shared.MainNav(user)
			}
			<header class="container">
				<h1 class="mt-3 mb-3">{ heading }</h1>
			</header>
			<main id="PageMain" class="container">
				{ children... }
			</main>
			<footer class="container">
				<p>
					This is probably breaking a lot of copyright stuff.
				</p>
			</footer>
		</body>
	</html>
}
