package components

templ MainNav() {
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Monkeycom</a>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="navbarDropdown"
							role="button"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							D&D 5e 2024
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li>
								<a class="dropdown-item" href="/dnd-2024/character-generator">Character Generator</a>
							</li>
							<li>
								<a class="dropdown-item" href="/dnd-2024/characters">My Characters</a>
							</li>
						</ul>
					</li>
					// <li class="nav-item">
					//   <a class="nav-link" href="/login">Login</a>
					// </li>
				</ul>
				//   {{if .LoggedIn}}
				//   <span class="d-flex">Welcome {{.User.Name}} </span>
				//   {{end}}
			</div>
		</div>
	</nav>
}
